#!/usr/bin/env python

PACKAGE="ros_templates"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("bool_value",       bool_t,   0, "bool_value"   , False)
gen.add("int_value",        int_t,    0, "int_value"    , 127, 0, 256)
gen.add("float_value",      double_t, 0, "float_value"  , 0, -1, 1)
gen.add("string_value",     str_t,    0, "string_value" , "My cat is fat")

size_enum = gen.enum([ gen.const("mode_1", int_t, 1, "mode_1"),
                       gen.const("mode_2", int_t, 2, "mode_2"),
                       gen.const("mode_3", int_t, 3, "mode_3")],
                       "Enum of possible modes")

gen.add("enum_value", int_t, 0, "A size parameter which is edited via an enum", 1, 1, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "ros_templates", "dynamic_reconfigure_gui"))
